<html>

<head>
  <style>
    body {
      background-color: #4778b3;
      background-image: linear-gradient(#08244a, #3565a5);
    }

    #caixa-login { 
      text-align: center;
      background-color: white;
      height: 396px;
      width: 463px;
      margin: 50px auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px #00000080, 0 6px 20px #00000096;
      padding: 10px;
    }
    .div-centralizada {
      margin-bottom: 10px;
  
    }
    #texto-login {
      color: #9e9e9e ;
      font-size: 1.25rem;
      font-family: Source Sans Pro,sans-serif;
    }
    .mt-10 {
      margin-top: 10px;
      display: flex;
  justify-content: space-between;
  color: #1b4374;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 500;
    }
    .full-width{
      width: 100%;
    }
    input {
      padding: 5px;
    }
.ac {
 
  text-transform: uppercase;
  width: auto;
    padding: 4px 16px;
    color: #e7e1e1;
    background-color: #3e6193;
    border-radius: 10px;
    width: 100%;
    margin-top: 15px ;
   
}
  </style>

</head>

<body>
  <div id="caixa-login">
    <div class="div-centralizada">
      <img src="https://portalservicos.crea-rj.org.br/images/logo-color.png">
    </div>
    <div id="texto-login">
      Login - Indicação Prêmio
    </div>
    <input type="text" placeholder="CPF" class="mt-10 full-width"/>
    <input type="password" placeholder=" Senha Área Restrita" class="mt-10 full-width" />
    <button class="ac">
      Acessar
    </button>
    <div class= "mt-10" >
      <a href="https://portalservicos.crea-rj.org.br/#/esqueci-minha-senha">
        Esqueci minha senha
      </a>
      <a>
        Registre-se
    </div> 
    <br/>
    Em caso de dúvidas, entre em contato através do e-mail:
    <br/>
    <br/>
    <a style="color: #3c17e3; " >
      premiocrea@crea-rj.org.br
    </a>
  </div>
</body>

</html>